REACT_APP_PINATA_API_KEY=your_pinata_api_key
REACT_APP_PINATA_SECRET_API_KEY=your_pinata_secret_api_key
REACT_APP_NFT_CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678                                                                                                